--- EMAIL TO: rithikadevadiga65@gmail.com at 2026-04-17 16:06:11.331404 ---
SUBJECT: Reset your password

You requested a password reset. Click the link below to reset your password. This link expires in 1 hour.
    
Reset password link: http://localhost:3000/reset-password?token=nk_AdMJW6Yrt6xYB0GaB6f9HlBhNh2PSbYo8z4d_tAU

If you did not request this, ignore this email — your password will not change.

--------------------------------------------------

--- EMAIL TO: rithika.22ad040@sode-edu.in at 2026-04-17 16:07:04.064858 ---
SUBJECT: Reset your password

You requested a password reset. Click the link below to reset your password. This link expires in 1 hour.
    
Reset password link: http://localhost:3000/reset-password?token=3_0M_W080wxE9tOqXO9MoNhmCJnqbF8x5v2PUjsPk5Y

If you did not request this, ignore this email — your password will not change.

--------------------------------------------------

--- EMAIL TO: rithikadevadiga65@gmail.com at 2026-04-17 16:10:41.086834 ---
SUBJECT: Reset your password

You requested a password reset. Click the link below to reset your password. This link expires in 1 hour.
    
Reset password link: http://localhost:3000/reset-password?token=VRNcMxvbJ8LyBLDbx7FMSrWliFKRsS7kwSmSSxdxuAY

If you did not request this, ignore this email — your password will not change.

--------------------------------------------------

--- EMAIL TO: rithikadevadiga65@gmail.com at 2026-04-17 16:28:58.393253 ---
SUBJECT: Reset your password

You requested a password reset. Click the link below to reset your password. This link expires in 1 hour.
    
Reset password link: http://localhost:3000/reset-password?token=SkH3ojnEkS2LCop2Nc-DKRQEoxAkkK1I7iby5fZgMNQ

If you did not request this, ignore this email — your password will not change.

--------------------------------------------------

--- EMAIL TO: rithikadevadiga65@gmail.com at 2026-04-17 16:32:32.744023 ---
SUBJECT: Reset your password

You requested a password reset. Click the link below to reset your password. This link expires in 1 hour.
    
Reset password link: http://localhost:3000/reset-password?token=TCo0eDP6YeQIhH2n4_cxZRwNXmy7NeBCtCTbTjhKW1k

If you did not request this, ignore this email — your password will not change.

--------------------------------------------------

--- EMAIL TO: ritikadevadiga623@gmail.com at 2026-04-17 16:38:26.969412 ---
SUBJECT: Reset your password

You requested a password reset. Click the link below to reset your password. This link expires in 1 hour.
    
Reset password link: http://localhost:3000/reset-password?token=_yljA8_e8BqwDmLTit9rgS_u80gFaGZqpfgzOPctP6Q

If you did not request this, ignore this email — your password will not change.

--------------------------------------------------

